<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler in DOM</title>
    <style>
        .navbar  {
            background-color: aqua;
            padding:5rem 2rem 0rem 25rem;
            
        }
        .gm-btn{
            background-color: yellow;
            color: chocolate;
        }
        .ga-btn{
            background-color: yellow;
            color: chocolate;
        }
        .ge-btn{
            background-color: yellow;
            color: chocolate;
        }
        .gn-btn{
            background-color: yellow;
            color: chocolate;
        }
        
    </style>
</head>
<body>
    <nav class="navbar" >
        <h1 class="msg-1"></h1>
        <button class="gm-btn">Good Morning</button>
        <button class="ga-btn">Good Afternoon</button>
        <button class="ge-btn">Good Evening</button>
        <button class="gn-btn">Good Night</button>
    </nav>
    <!-- <script src="eventDOM.js">document.getElementById('txt').addEventListener('keyup'(e)=>
     </script> -->
    
</body>
</html>